consumerKey=VMjWZvnBnTULZhjOtCqC4DF4Yeoa
consumerSecret=aQ0TACZm_7ZiZTfkuLKY4T3Yb8HyIgVAYVJ3xoIHrWMa
scope=openid,address,email,profile
#grantType=code
signatureAlgorithm=RS256

callBackURL=https://c5304d2f-1997-4674-a846-5adef63ed01a.e1-us-cdp-2.choreoapps.dev/rmmr-ui/oauth2client
postLogoutRedirectURI=https://c5304d2f-1997-4674-a846-5adef63ed01a.e1-us-cdp-2.choreoapps.dev/rmmr-ui/index.html
trustedAudience=https://c5304d2f-1997-4674-a846-5adef63ed01a.e1-us-cdp-2.choreoapps.dev/rmmr-ui

#IdP related configs
#issuer=https://localhost:9443/oauth2/token
#authorizeEndpoint=https://localhost:9443/oauth2/authorize
#logoutEndpoint=https://localhost:9443/oidc/logout
#tokenEndpoint=https://localhost:9443/oauth2/token
#jwksEndpoint=https://localhost:9443/oauth2/jwks

issuer=https://api.asgardeo.io/t/ltimkumar/oauth2/token
authorizeEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/ltimkumar/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/token
jwksEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/jwks

#sessionIFrameEndpoint=https://localhost:9443/oidc/checksession

#application pages
skipURIs=/rmmr-ui/index.html
indexPage=index.html
logoutURL=logout
errorPage=/error.jsp

