consumerKey=VMjWZvnBnTULZhjOtCqC4DF4Yeoa
consumerSecret=aQ0TACZm_7ZiZTfkuLKY4T3Yb8HyIgVAYVJ3xoIHrWMa
scope=openid,address,email,profile
#grantType=code
signatureAlgorithm=RS256

#callBackURL=http://localhost:8080/rmmr-ui/oauth2client
#postLogoutRedirectURI=http://localhost:8080/rmmr-ui/index.html
#trustedAudience=http://localhost:8080/rmmr-ui

callBackURL=https://453e35d1-c29d-40a8-b01e-faac20ecf5a6.e1-us-cdp-2.choreoapps.dev/oauth2client
postLogoutRedirectURI=https://453e35d1-c29d-40a8-b01e-faac20ecf5a6.e1-us-cdp-2.choreoapps.dev/index.html
trustedAudience=https://453e35d1-c29d-40a8-b01e-faac20ecf5a6.e1-us-cdp-2.choreoapps.dev/


#IdP related configs
#issuer=https://localhost:9443/oauth2/token
#authorizeEndpoint=https://localhost:9443/oauth2/authorize
#logoutEndpoint=https://localhost:9443/oidc/logout
#tokenEndpoint=https://localhost:9443/oauth2/token
#jwksEndpoint=https://localhost:9443/oauth2/jwks

issuer=https://api.asgardeo.io/t/ltimkumar/oauth2/token
authorizeEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/ltimkumar/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/token
jwksEndpoint=https://api.asgardeo.io/t/ltimkumar/oauth2/jwks

#sessionIFrameEndpoint=https://localhost:9443/oidc/checksession

#application pages
skipURIs=/rmmr-ui/index.html
indexPage=index.html
logoutURL=logout
errorPage=/error.jsp

